.item
  .tyche-product.primary
    .tyche-product-image
      = image_tag (product.images.first.file_url if product.images.presence) || "/assets/user1.jpg", size: "45", alt: "Edit Entry", class: "attachment-shop_catalog.size-shop_catalog"
    .tyche-product-body
      h3
        a.woocommerce-LoopProduct-link.woocommerce-loop-product__link
          = "#{product.name}"
      = render "products/rate_product"
      span.price
        span.woocommerce-Price-amount.amount
          span.woocommerce-Price-currencySymbol
            | $
          = " #{product.price}"
      = form_for @order_item, remote: true do |f|
        .input-group
          = f.hidden_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :product_id, value: product.id
            = f.submit "Add to Cart", class: "btn btn-primary"
