body
  .site-content
    .container
      .row
        .col-xs-12
          .tyche-breadcrumbs
            span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" 
              = link_to "Home / ", root_path
            span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" 
              = link_to "Blog / ", root_path
            span.breadcrumb-leaf = @blog.title
    .container
      .row
        #primary.content-area.col-md-8
          main#main.site-main role="main" 
            article#post-79.tyche-blog-post.post-79.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-fashion.tag-fashion.tag-jackets.tag-trends
              header.entry-header
                .tyche-blog-image
                  = link_to (@blog.images.file_url if @blog.images.presence) || "/assets/user1.jpg", {class: "thumbs1"}
                    = image_tag (@blog.images.file_url(:blog_thumb) if @blog.images.presence) || "/assets/user1.jpg", alt: "Edit Entry", class: "attachment-shop_catalog.size-shop_catalog"
                .tyche-blog-meta
                  .date
                    span.day = @blog.created_at.strftime("%d")
                    span.month = @blog.created_at.strftime("%b")
                  .title
                    h1.entry-title = @blog.title
                  .meta
                    ul.meta-list
                      li.post-author
                        icon.fa.fa-user
                        | By #{@blog.admin.user_name}
                      li.post-comments
                        span.sep /
                        icon.fa.fa-comments
                        a href="https://colorlib.com/tyche/2017/06/12/jackets-soul-color/#comments"  1 Comments
              .entry-content
                p
                  = @blog.content
              .author-description
                .col-md-2.tyche-avatar
                  img.avatar.avatar-50.photo alt="" height="50" src="https://secure.gravatar.com/avatar/4f668af6daea3af014898a77c8929dd8?s=50&d=mm&r=g" srcset=("https://secure.gravatar.com/avatar/4f668af6daea3af014898a77c8929dd8?s=100&d=mm&r=g 2x") width="50" /
                .col-md-10 itemscope="" itemtype="http://schema.org/Person" 
                  h4.post-author
                    a href="https://colorlib.com/tyche/author/raibercristian/" rel="author" title=("Posts by raibercristian")  raibercristian
                  a.post-author-website href="" 
                  p Ed esmod sapien sit amet porttitor faucibus. Cras libero sapien, consequat ac sagittis non, dignissim et odio.Aenean iaculis sem eget lacus tempor, vel tristique eros congue. Mauris tempus ex ac ipsum rhoncus aliquet.
        aside#secondary.col-md-4.widget-area role="complementary" 
          #recent-posts-2.widget_recent_entries
            h5.widget-title
              span Recent Posts
            ul
              = render partial: "recent_blog", collection: @recent_blogs, as: :recent_blog