ol.comment-list
  li#comment-1485.comment.even.thread-even.depth-1
    article#div-comment-1485.comment-body
      footer.comment-meta
        .comment-author.vcard
          img.avatar.avatar-32.photo alt="" height="32" srcset=("https://secure.gravatar.com/avatar/17b83f527d414e8e82bf1f1fd226c791?s=120&d=mm&r=g 2x") width="32" /
          b.fn =comment.user.user_name
          span.says says:
        .comment-metadata
          =comment.created_at.strftime("%b %d, %Y, %H:%M" )
      .comment-content
        = simple_format(comment.content)