#woocommerce_price_filter-3.widget.woocommerce.widget_price_filter
  = search_form_for(@search_2, url: shop_path) do |f|
    .woocommerce_product_search-3
    br
      = f.label :price, "Name", style: "font-size: 17px;"
      = f.search_field :name_cont, placeholder: "Product name", class: "form-control", style: "width: 100%; margin-bottom: 5px"
      = f.submit "Add", class: "button"
    br
  - if @search_result.size > 0
    = search_form_for(@filter, url: shop_path) do |f|
      = f.hidden_field :name_cont
      h5.widget-title
        span Filter by price
      .price_slider_wrapper
        .price_slider style="display:none;" 
        .price_slider_amount data-step="10" 
          = f.text_field :price_gteq, placeholder: "$", class: "form-control", id: "min_price", data: { min: 10 }, value: "10"
          = f.text_field :price_lteq, placeholder: "$", class: "form-control",id: "max_price", data: { max: 60 }, value: "60"
          = f.submit "Add", class: "button"
          .price_label style="display:none;" 
            | Price:
            span.from
            | —
            span.to
          .clear
