.item
  .tyche-product.primary
    .tyche-product-image
      = image_tag (products.images.first.file_url(:thumb) if products.images.presence) || "/assets/user1.jpg", alt: "Edit Entry", class: "attachment-shop_catalog.size-shop_catalog"
    .tyche-product-body
      h3
        a.woocommerce-LoopProduct-link.woocommerce-loop-product__link
          = link_to products.name, products
      = render "products/rate_product"
      span.price
        span.woocommerce-Price-amount.amount
          span.woocommerce-Price-currencySymbol
            | $
          = " #{products.price}"
      = render "products/add_cart"
