footer#colophon.site-footer role="contentinfo" 
  .widgets-area
    .container
      .row
        .col-md-3.col-sm-6
          #meta-4.widget.widget_meta
            h5.widget-title
              span Meta
            ul
              i.fas.fa-arrow-right
                a href="https://colorlib.com/tyche/wp-login.php?action=register" rel="nofollow"  Register
              br/
              i.fas.fa-arrow-right
                a href="https://colorlib.com/tyche/wp-login.php" rel="nofollow"  Log in
        .col-md-3.col-sm-6
          #tyche_recent-5.tyche-recent-posts.widget.widget_tyche_recent
            h5.widget-title
              span Recent Posts
            .tyche-recent-post-widget
              .tyche-image
                a href="https://colorlib.com/tyche/2017/06/12/jackets-soul-color/" 
                  img.attachment-tyche-recent-post-list-image.size-tyche-recent-post-list-image.wp-post-image alt="" height="65" src="https://colorlib.com/tyche/wp-content/uploads/sites/17/2017/06/down-jackets-1281699_1920-65x65.jpg" width="65" /
              .tyche-post-content
                .tyche-title
                  p
                    a href="https://colorlib.com/tyche/2017/06/12/jackets-soul-color/"  Jackets For The Soul. What Color Is Yours?
        .col-md-3.col-sm-6
          #text-3.widget.widget_text
            h5.widget-title
              span About
            .textwidget
              p Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
              p Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no.
